# client-dependencies-gradle

./: .gitignore  LICENSE.adoc  README.adoc  build.gradle  client-dependencies.ipr  settings.gradle
config/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/craigburke/gradle/client/dependency/: DeclaredDependency.groovy  Dependency.groovy  RootDependency.groovy  SimpleDependency.groovy  Version.groovy  VersionResolver.groovy
src/main/groovy/com/craigburke/gradle/client/plugin/: ClientDependenciesExtension.groovy  ClientDependenciesPlugin.groovy  DependencyBuilder.groovy
src/main/groovy/com/craigburke/gradle/client/registry/: BowerRegistry.groovy  CircularDependencyException.groovy  DependencyResolveException.groovy  NpmRegistry.groovy  Registry.groovy  RegistryBase.groovy
src/main/groovy/com/craigburke/gradle/client/registry/bower/: BowerConfig.groovy  BowerRegistry.groovy  GitResolver.groovy  GithubResolver.groovy
src/main/groovy/com/craigburke/gradle/client/registry/core/: AbstractRegistry.groovy  CircularDependencyException.groovy  DependencyResolveException.groovy  DownloadVerifyException.groovy  GithubCredentials.groovy  Registry.groovy  RegistryBase.groovy  RegistryUtil.groovy  Resolver.groovy  ResolverBase.groovy  ResolverUtil.groovy
src/main/groovy/com/craigburke/gradle/client/registry/npm/: DownloadInfo.groovy  NpmConfig.groovy  NpmRegistry.groovy  NpmResolver.groovy  NpmUtil.groovy  YarnRegistry.groovy
src/main/groovy/com/craigburke/gradle/npm/: BowerRegistry.groovy  ClientDependenciesExtension.groovy  ClientDependenciesPlugin.groovy  Dependency.groovy  NpmExtension.groovy  NpmPlugin.groovy  NpmRegistry.groovy  Registry.groovy  Version.groovy  VersionResolver.groovy
src/test/groovy/com/craigburke/gradle/client/: NpmRegistrySpec.groovy  RegistrySpec.groovy  VersionResolverSpec.groovy  VersionSpec.groovy
src/test/groovy/com/craigburke/gradle/client/dependency/: DependencySpec.groovy  VersionResolverSpec.groovy  VersionSpec.groovy
src/test/groovy/com/craigburke/gradle/client/plugin/: ClientDependenciesExtensionSpec.groovy  ClientDependenciesPluginSpec.groovy  DependencyBuilderSpec.groovy
src/test/groovy/com/craigburke/gradle/client/registry/: AbstractRegistrySpec.groovy  BowerRegistrySpec.groovy  HttpBaseSpec.groovy  NpmRegistrySpec.groovy  RegistryBaseSpec.groovy  RegistrySpec.groovy  TestRegistryBase.groovy  YarnRegistrySpec.groovy
src/test/groovy/com/craigburke/gradle/npm/: NpmRegistrySpec.groovy  VersionResolverSpec.groovy  VersionSpec.groovy
src/test/resources/__files/bower/bar.git/: index
src/test/resources/__files/bower/bar.git/refs/tags/: 0.0.1  1.0.0
src/test/resources/__files/bower/baz.git/: index
src/test/resources/__files/bower/baz.git/logs/refs/heads/: master
src/test/resources/__files/bower/circular1.git/: config  packed-refs
src/test/resources/__files/bower/circular1.git/refs/heads/: master
src/test/resources/__files/bower/circular2.git/: config  packed-refs
src/test/resources/__files/bower/circular2.git/refs/heads/: master
src/test/resources/__files/bower/foo-git.git/: bower.json  foo.js
src/test/resources/__files/bower/foo-git.git/_git/refs/heads/: master
src/test/resources/__files/bower/foo.git/: config  packed-refs
src/test/resources/__files/bower/foo.git/logs/refs/: stash
src/test/resources/__files/bower/foo.git/logs/refs/heads/: master
src/test/resources/__files/bower/foobar.git/refs/heads/: master
src/test/resources/__files/bower/notag/: bower.json  notag.js
src/test/resources/__files/bower/notag/_git/: index
src/test/resources/__files/bower/notag/_git/logs/refs/heads/: master
src/test/resources/__files/bower/notag/_git/refs/heads/: master
src/test/resources/__files/npm/: bar  bar-1.0.0.tgz  baz  baz-1.0.0.tgz  checksum  checksum-1.0.0.tgz  circular1  circular1-1.0.0.tgz  circular2  circular2-1.0.0.tgz  foo  foo-1.0.0.tgz  foo-2.0.0.tgz  foobar  foobar-1.0.0.tgz  peer  peer-1.0.0.tgz
src/test/resources/__files/npm/foo-git.git/info/: refs
src/test/resources/__files/npm/foo-git.git/refs/heads/: master
src/test/resources/__files/npm/package/: package.json
src/test/resources/bower/: bar.json  foo.json
src/test/resources/bower/bar.git/: bar.js  bower.json
src/test/resources/bower/bar.git/_git/logs/refs/heads/: master
src/test/resources/bower/bar.git/_git/refs/heads/: master
src/test/resources/bower/baz.git/: baz.js  bower.json
src/test/resources/bower/baz.git/_git/refs/heads/: master
src/test/resources/bower/foo.git/: bower.json
src/test/resources/bower/foo.git/_git/: index
src/test/resources/bower/foo.git/_git/refs/: stash
src/test/resources/bower/foo.git/_git/refs/tags/: 1.0.0  1.1.0  1.1.1  1.2.0  2.0.0
src/test/resources/bower/foobar.git/: bower.json  foobar.js
src/test/resources/bower/foobar.git/_git/: index
src/test/resources/bower/foobar.git/_git/logs/refs/heads/: master
src/test/resources/npm/: bar-1.0.0.tgz  bar.json  baz.json  foo-1.0.0.tgz  foo.json  foobar.json
