
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'codenarc'
apply plugin: 'com.gradle.plugin-publish'

ext {
    artifactId = 'client-dependencies'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.craigburke.gradle'
version = '1.0.0-RC1'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile 'org.ajoberstar:grgit:1.5.0'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.3') {
        exclude  module: 'groovy-all'
    }
    testCompile 'com.github.tomakehurst:wiremock:1.58:standalone'
}

codenarc {
    toolVersion = '0.25.1'
    configFile = file("${rootProject.projectDir}/config/codenarc/rules.groovy")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.artifactId
            from components.java
        }
    }
}

pluginBundle {
    website = 'https://github.com/craigburke/client-dependencies-gradle'
    vcsUrl = 'https://github.com/craigburke/client-dependencies-gradle'
    description = 'Install client side dependencies from NPM or Bower by declaring dependencies in build.gradle.'
    tags = ['npm', 'bower', 'client', 'web']

    plugins {
        clientDependencies {
            id = 'com.craigburke.client-dependencies'
            displayName = 'Client Dependencies Plugin'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}